<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Daftar Perolehan Medali</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    h2, h3 {
        text-align: center;
        margin: 0;
    }

    h3 {
        margin-bottom: 15px;
    }

    .tabel-wrapper {
        border: 3px solid black;
        padding: 1px;
        margin: 0 20px;
        background-color: white;
    }

    table {
        border-collapse: separate;
        border-spacing: 2px;
        width: 100%; 
        font-size: 16px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
        background-color: #ffffff;
    }

    th[rowspan] {
        vertical-align: middle;
    }

    td:first-child {
        text-align: left;
        font-weight: bold;
        padding-left: 12px;
        width: 30%;
    }

    th[colspan] {
        font-weight: bold;
    }
</style>
</head>
<body>

    <h2>DAFTAR PEROLEHAN MEDALI</h2>
    <h3>CABANG OLAHRAGA</h3>

    <div class="tabel-wrapper">
        <table>
            <tr>
                <th rowspan="2">PROPINSI</th>
                <th colspan="3">MEDALI</th>
            </tr>
            <tr>
                <th>EMAS</th>
                <th>PERAK</th>
                <th>PERUNGGU</th>
            </tr>
            <tr>
                <td>DKI JAKARTA</td>
                <td>25</td>
                <td>12</td>
                <td>7</td>
            </tr>
            <tr>
                <td>JAWA BARAT</td>
                <td>15</td>
                <td>26</td>
                <td>8</td>
            </tr>
            <tr>
                <td>JAWA TIMUR</td>
                <td>14</td>
                <td>20</td>
                <td>4</td>
            </tr>
            <tr>
                <td>JAWA TENGAH</td>
                <td>13</td>
                <td>30</td>
                <td>19</td>
            </tr>
        </table>
    </div>

</body>
</html>